other/selenium/210302AutoTest/AutoTest/MainForm/UserControls/CallTestActionUI.xaml

<UserControl x:Class="AutoTest.UserControls.CallTestActionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTest.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Content="Function Name"/>
                <ComboBox x:Name="comboFunctions" MinWidth="200" DisplayMemberPath="Title" SelectedValuePath="Id">
                </ComboBox>
                <Image x:Name="imgGoto" Source="../Images/go.png" Width="16" Height="16" Margin="2" ToolTip="Go to function test case"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Parameters" Margin="0,10,0,0"/>
                <local:VariablesUI Grid.Row="1" x:Name="ucParas" IsReadOnly="True" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
