other/selenium/210302AutoTest/AutoTest/MainForm/UserControls/GlobalVariablesUI.xaml

<UserControl x:Class="AutoTest.UserControls.GlobalVariablesUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:AutoTest.Data;assembly=AutoTest.Data"
        xmlns:local="clr-namespace:AutoTest" 
        xmlns:uc="clr-namespace:AutoTest.UserControls"
        xmlns:common="clr-namespace:AutoTest.Core;assembly=AutoTest.Core">
    <UserControl.CommandBindings>
        <CommandBinding Command="Cut" CanExecute="cutCommand_CanExecute" Executed="cutCommand_Executed" />
        <CommandBinding Command="Copy" CanExecute="copyCommand_CanExecute" Executed="copyCommand_Executed" />
        <CommandBinding Command="Paste" CanExecute="pasteCommand_CanExecute" Executed="pasteCommand_Executed" />
        <CommandBinding Command="Delete" CanExecute="deleteCommand_CanExecute" Executed="deleteCommand_Executed" />
        <CommandBinding Command="common:UICommands.MoveUp" CanExecute="moveUpCommand_CanExecute" Executed="moveUpCommand_Executed" />
        <CommandBinding Command="common:UICommands.MoveDown" CanExecute="moveDownCommand_CanExecute" Executed="moveDownCommand_Executed" />
        <CommandBinding Command="common:UICommands.EditGlobalVariableGroup" CanExecute="editGroup_CanExecute" Executed="editGroup_Executed" />
        <CommandBinding Command="common:UICommands.AddGlobalVariableGroup" CanExecute="addGroup_CanExecute" Executed="addGroup_Executed" />
        <CommandBinding Command="common:UICommands.AddChildGlobalVariableGroup" CanExecute="addChildGroup_CanExecute" Executed="addChildGroup_Executed" />
        <CommandBinding Command="common:UICommands.AddGlobalVariable" CanExecute="addVariable_CanExecute" Executed="addVariable_Executed" />
        <CommandBinding Command="common:UICommands.AddGlobalTableVariable" CanExecute="addTableVariable_CanExecute" Executed="addTableVariable_Executed" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="common:UICommands.EditGlobalVariableGroup" Gesture="F2" />
    </UserControl.InputBindings>
    <DockPanel>
        <ToolBarTray Name="toolBarTray" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <ToolBar Name="mainToolBar" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="0,0,6,20">
                <Button ToolTip="Add group" Command="common:UICommands.AddGlobalVariableGroup" Style="{StaticResource toolBarButton}">
                    <Image Source="../Images/add.png" Style="{StaticResource toobarImage}"/>
                </Button>
                <Button ToolTip="Add child group" Command="common:UICommands.AddChildGlobalVariableGroup" Style="{StaticResource toolBarButton}">
                    <Image Source="../Images/add_child.png" Style="{StaticResource toobarImage}"/>
                </Button>
                <Button ToolTip="Add variable" Command="common:UICommands.AddGlobalVariable" Style="{StaticResource toolBarButton}">
                    <Image Source="../Images/variable.png" Style="{StaticResource toobarImage}"/>
                </Button>
                <Button ToolTip="Add table" Command="common:UICommands.AddGlobalTableVariable" Style="{StaticResource toolBarButton}">
                    <Image Source="../Images/table.png" Style="{StaticResource toobarImage}"/>
                </Button>
                <Separator/>
                <Button ToolTip="Edit" Command="common:UICommands.EditGlobalVariableGroup" Style="{StaticResource toolBarButton}">
                    <Image Source="../Images/edit.png" Style="{StaticResource toobarImage}"/>
                </Button>
                <Button ToolTip="Cut" Command="Cut" Style="{StaticResource toolBarButton}">
                    <Image Source="../Images/cut.png" Style="{StaticResource toobarImage}"/>
                </Button>
                <Button ToolTip="Copy" Command="Copy" Style="{StaticResource toolBarButton}">
                    <Image Source="../Images/copy.png" Style="{StaticResource toobarImage}"/>
                </Button>
                <Button ToolTip="Paste" Command="Paste" Style="{StaticResource toolBarButton}">
                    <Image Source="../Images/paste.png" Style="{StaticResource toobarImage}"/>
                </Button>
                <Button ToolTip="Move Up" Command="common:UICommands.MoveUp" Style="{StaticResource toolBarButton}">
                    <Image Source="../Images/arrow_up.png" Style="{StaticResource toobarImage}"/>
                </Button>
                <Button ToolTip="Move Down" Command="common:UICommands.MoveDown" Style="{StaticResource toolBarButton}">
                    <Image Source="../Images/arrow_down.png" Style="{StaticResource toobarImage}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Name="panelDescription" DockPanel.Dock="Bottom" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Description:" Margin="20,20,0,20"/>
            <TextBox Name="txtDescription" Grid.Column="1" Margin="0,20,20,20" VerticalContentAlignment="Center" />
        </Grid>
        <TreeView x:Name="treeView" AllowDrop="True" BorderThickness="0" TreeViewItem.Selected="treeView_ItemSelected" SelectedItemChanged="treeView_SelectedItemChanged"
                  PreviewMouseDown="treeView_PreviewMouseDown"
                  PreviewMouseLeftButtonDown="treeView_PreviewMouseLeftButtonDown" 
                  PreviewMouseRightButtonDown="treeView_PreviewMouseRightButtonDown"
                  PreviewMouseMove="treeView_PreviewMouseMove"
                  DragEnter="treeView_DragOver"
                  DragOver="treeView_DragOver"
                  Drop="treeView_Drop">
            <TreeView.Resources>
                <common:GlobalVariableGroupConverter x:Key="globalVariableGroupConverter" />
                <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                <common:InvertBooleanToVisibilityConverter x:Key="invertBooleanToVisibilityConverter" />
                <HierarchicalDataTemplate DataType="{x:Type data:GlobalVariableGroup}" ItemsSource="{Binding Converter={StaticResource globalVariableGroupConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4" Text="{Binding Path=Title}" Visibility="{Binding IsEditting, Converter={StaticResource invertBooleanToVisibilityConverter}}"/>
                        <TextBox Padding="1,3" Visibility="{Binding IsEditting, Converter={StaticResource booleanToVisibilityConverter}}" IsVisibleChanged="editTextBox_IsVisibleChanged" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type common:GlobalVariablesWrapper}">
                    <DataGrid ItemsSource="{Binding Variables}" SelectionMode="Extended" AutoGenerateColumns="False" Margin="0" VirtualizingPanel.VirtualizationMode="Standard"
                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                              GotFocus="dataGrid_GotFocus" LostFocus="dataGrid_LostFocus" CellEditEnding="dataGrid_CellEditEnding">
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Cut" CanExecute="dataGridCutCommand_CanExecute" Executed="dataGridCutCommand_Executed" />
                            <CommandBinding Command="Copy" CanExecute="dataGridCopyCommand_CanExecute" Executed="dataGridCopyCommand_Executed" />
                            <CommandBinding Command="Paste" CanExecute="dataGridPasteCommand_CanExecute" Executed="dataGridPasteCommand_Executed" />
                            <CommandBinding Command="common:UICommands.MoveUp" CanExecute="dataGridMoveUpCommand_CanExecute" Executed="dataGridMoveUpCommand_Executed" />
                            <CommandBinding Command="common:UICommands.MoveDown" CanExecute="dataGridMoveDownCommand_CanExecute" Executed="dataGridMoveDownCommand_Executed" />
                        </DataGrid.CommandBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="200" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" MinWidth="200" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type common:GlobalDataTableWrapper}">
                    <uc:TableDataUI DataSource="{Binding DataTable}" GotFocus="tableData_GotFocus" LostFocus="tableData_LostFocus" />
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Group" Command="common:UICommands.AddGlobalVariableGroup">
                        <MenuItem.Icon>
                            <Image Source="../Images/add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Child Group" Command="common:UICommands.AddChildGlobalVariableGroup">
                        <MenuItem.Icon>
                            <Image Source="../Images/add_child.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Variable" Command="common:UICommands.AddGlobalVariable">
                        <MenuItem.Icon>
                            <Image Source="../Images/variable.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Table" Command="common:UICommands.AddGlobalTableVariable">
                        <MenuItem.Icon>
                            <Image Source="../Images/table.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Edit" Command="common:UICommands.EditGlobalVariableGroup">
                        <MenuItem.Icon>
                            <Image Source="../Images/edit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</UserControl>
