other/selenium/210302AutoTest/AutoTest/MainForm/ConnectServer.xaml

<Window x:Class="AutoTest.ConnectServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource modalWindow}"
        Title="Connect Server" Height="290" Width="448" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="HorizontalAlignment"  Value="Right"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>
        <Style x:Key="text" TargetType="TextBox">
            <Setter Property="Width"  Value="200"/>
            <Setter Property="Height"  Value="26"/>
            <Setter Property="Padding"  Value="2"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>
        <Style x:Key="password" TargetType="PasswordBox">
            <Setter Property="Width"  Value="200"/>
            <Setter Property="Height"  Value="26"/>
            <Setter Property="Padding"  Value="2"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Connect Server:" Style="{StaticResource label}"/>
                <TextBox Name="txtServer" Grid.Column="1" Style="{StaticResource text}" />
                <Label Grid.Row="1" Content="Port:" Style="{StaticResource label}"/>
                <TextBox Name="txtPort" Grid.Row="1" Grid.Column="1" Style="{StaticResource text}" Text="7373"/>
                <Label Grid.Row="2" Content="User name:" Style="{StaticResource label}"/>
                <TextBox Name="txtUsername" Grid.Row="2" Grid.Column="1" Style="{StaticResource text}"/>
                <Label Grid.Row="3" Content="Password:" Style="{StaticResource label}"/>
                <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Style="{StaticResource password}" />
            </Grid>
            <Grid>
                <Button x:Name="btnClose"  Content="Close"  Margin="259,20,82,20"  />
                <Button x:Name="btnConnect"  Content="Connect" Margin="101,20,240,20"  />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
